{
    "env": {
      "browser": true,
      "es6": true
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "requireConfigFile": false
    },
    "rules": {
      "arrow-body-style": 0,
      "class-methods-use-this": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "import/prefer-default-export": 0,
      "linebreak-style": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "no-extra-boolean-cast": 0,
      "no-undef": 0,
      "no-underscore-dangle": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/jsx-props-no-spreading": 0,
      "react/no-danger": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0,
      "react/require-default-props": 0
    },
    "settings": {
      "import/resolver": {
        "alias": [
            ["src", "./src"],
            ["pages", "./src/pages"],
            ["components", "./src/components"],
            ["images", "./src/images"],
            ["fonts", "./src/fonts"],
            ["styles", "./src/styles"]
        ]
      }
    }
}
